##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

# Titan Cultist Modifier
titan_cultist = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		religion = titan_pagan
	}

	icon = 26

	# these don't work in character modifiers
	# ai_zeal = 25
	# ai_rationality = -10
	combat_rating = 2
}

# Promethean Pagan Modifier
promethean_philosophy = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		religion = promethean_pagan
	}

	icon = 2

	# these don't work in character modifiers
	# ai_zeal = 25
	# ai_rationality = 10

	learning = 1
}