# 512 - Belgorod

# County Title
title = c_belgorod

# Settlements
max_settlements = 5
b_belgorod = tribal
b_oblucita = temple


#b_chilia = city
#b_palada = castle
#b_oancea = castle
#b_scheia = castle
#b_tigheci = castle
#b_falciu = castle

# Misc
culture = alan
religion = tengri_pagan

# History
700.1.1 = { culture = hungarian }
892.1.1 = { culture = pecheneg }
900.1.1 = { religion = orthodox }
1187.1.1 = { b_palada = castle } 
1187.1.1 = { culture = romanian }
1218.1.1 = { trade_post = b_grimaldi }
