# 741 - Nikomedeia

# County Title
title = c_nikomedeia

# Settlements
max_settlements = 7

b_nikomedeia = castle
b_praenetos = castle
b_doris = temple

#b_geyve = city
#b_tarsia = castle
#b_calpe = castle
#b_palodes = castle
b_malagina = castle

# Misc
culture = demotic
religion = orthodox

# History
760.1.1 = { religion = orthodox } # iconoclast
#787.10.23 = { religion = orthodox }

1187.1.1 = { b_praenetos = castle } 
1194.1.1 = { trade_post = b_spinola }
#4th Crusade

1337.1.1 = { b_calpe = castle } 

1338.1.1 = { culture = turkish }
1338.1.1 = { religion = sunni }
