# 742 - Prusa

# County Title
title = c_prusa

# Settlements
max_settlements = 7

b_nikaea = castle
b_prusa = temple
b_kios = castle
b_darieium = castle
b_apamea = city

#b_docimium = castle
#b_adrastea = castle
#b_miletopolis = city

# Misc
culture = demotic
religion = orthodox

# History
750.1.1 = { religion = orthodox } # iconoclast
#843.1.1 = { religion = orthodox }

1187.1.1 = { b_docimium = castle }
1218.1.1 = { trade_post = b_ziani }
1326.1.1 = { culture = turkish }
1326.1.1 = { religion = sunni }