####Rebuild Jerusalem 2
character_event = {
	id = ExIs.122
	title = "EVTNAME_ExIs_122"
	desc = "EVTDESC_ExIs_122"
	picture = "GFX_persepolis_built"
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_ExIs_122" #Upper City
		prestige = 500
		wealth = -3000
		set_global_flag = jerusalem_rebuilt
		capital_scope = {
			add_province_modifier = { name = "jerusalem_upper_city" duration = -1 }
			}
	}
	option = {
		name = "EVTOPTB_ExIs_122" #Lower City
		prestige = 500
		wealth = -1000
		set_global_flag = jerusalem_rebuilt
		774 = {
			add_province_modifier = { name = "jerusalem_lower_city" duration = -1 }
			}
	}
	option = {
		name = "EVTOPTC_ExIs_122" #Walls of Jerusalem
		prestige = 500
		wealth = -4000
		set_global_flag = jerusalem_rebuilt
		b_mirabel = {
		add_building = ca_con_wall_6 
		}
		774 = {
			add_province_modifier = { name = "jerusalem_gate" duration = -1 }
		}
	}
}