
####Rebuilding Jerusalem
province_event = {
	id = ExIs.121
	title = "EVTNAME_ExIs_121"
	desc = "EVTDESC_ExIs_121"
	picture = "GFX_persepolis_ruin"
	border = GFX_event_normal_frame_war
	is_triggered_only = yes	
	trigger = {
		owner = { is_ruler = yes }
		owner = { age = 16 }
		religion_group = jewish_group
		owner = { has_landed_title = b_mirabel }
		has_building = ca_wall_5
		has_building = ca_keep_6
		has_building = ca_militia_barracks_4
		has_building = ca_training_grounds_3
		has_building = ca_barracks_6
		has_building = ca_stable_6
		has_building = ca_town_6
		has_building = ca_culture_jewish_4
		
		
		NOT = { 
			has_global_flag = jerusalem_rebuilt 
			has_global_flag = rebuilding_jerusalem
			}
		owner = { wealth = 3000 }
		owner = { has_landed_title = k_israel }
	}		
	
	option = {
		name = "EVTOPTA_ExIs_121" # Rebuild just the royal palace.
		owner = { wealth = -500 }
		774 = {
			add_province_modifier = { name = "rebuilding_jerusalem_local" duration = 730 }
			}
		owner = { character_event = { id = ExIs.122 days = 730} }
	}

	option = {
		name = "EVTOPTB_ExIs_121" # Rebuild the entire city.
		owner = { wealth = -1000 }
		774 = {
			add_province_modifier = { name = "rebuilding_jerusalem_local" duration = 1460 }
		}
		owner = { character_event = { id = ExIs.122 days = 1460} }
	}

	option = {
		name = "EVTOPTC_ExIs_121" # Make it the greatest city there ever was!
		owner = { wealth = -3000 }
		b_mirabel = {
		add_building = ca_town_7 
		}
		774 = {
			add_province_modifier = { name = "rebuilding_jerusalem_local" duration = 2920 }
			}
		owner = { character_event = { id = ExIs.122 days = 2920} }
	}
}