expelled_muslims = {
	icon = 21
	diplomacy = -2
}

expelled_muslims_timer = { icon = 1 }

expelled_christians = {
	icon = 21
	diplomacy = -2
}

expelled_christians_timer = { icon = 1 }

expelled_zoroastrians = {
	icon = 21
	diplomacy = -2
}

jerusalem_lower_city = {
	levy_size = 0.15
	garrison_size = 0.20
	local_tax_modifier = 0.15
	icon = 1	
}

jerusalem_upper_city = {
	levy_size = 0.30
	garrison_size = 0.40
	local_tax_modifier = 0.30
	icon = 1	
}

jerusalem_upper_city = {
	levy_size = 0.80
	local_tax_modifier = 0.80
	garrison_size = 0.80
	icon = 1	
}

expelled_zoroastrians_timer = { icon = 1 }

held_purim_timer = { icon = 1 }

held_rosh_hashanah_timer = { icon = 1 }

held_yom_kippur_timer = { icon = 1 }

held_sukkot_timer = { icon = 1 }

held_shavuot_timer = { icon = 1 }

held_hanukkah_timer = { icon = 1 }

ark_of_the_covenant_province = {
	levy_size = 0.75
	local_tax_modifier = 0.75
	icon = 1	
}
rebuilding_jerusalem_local= {
	levy_size = -0.15
	local_tax_modifier = -0.15
	icon = 1	
}

observed_ashura = { icon = 1 }