###############################################################
#  Minor Decisions for Jewish Characters in Monotheism Rising #
#															  #
#   Created by ThePatriot1776						 		  #
###############################################################
decisions = {

celebrate_hanukkah = {
		is_high_prio = yes
		potential = {
			has_dlc = "Sons of Abraham"
			is_ruler = yes
			age = 16
			prisoner = no
			religion_group = jewish_group
			NOT = { has_character_modifier = held_hanukkah_timer }
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			NOT = { month = 1 }
			month = 11
			
			wealth = 25
			prisoner = no
			NOT = { trait = in_hiding }
		}
		effect = {
			wealth = -25
			prestige = 50
			piety = 50
			add_character_modifier = {
				name = held_hanukkah_timer
				days = 1825
			}
			custom_tooltip = {
				text = hanukkah_celebrations
				hidden_tooltip = { 
					character_event = { id = ExIs.1105 } 
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					wealth = 300
				}
			}
			modifier = {
				factor = 0
				trait = shy
			}
			modifier = {
				factor = 0
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 365
					}
				}
			}
		}
	}
}