decisions = {

	conscript_merchant_ships = {
		is_high_prio = yes
		potential = {
			NOT = {
				has_earmarked_regiments = conscripted_merchant_ships
			}
			has_overseas_holdings = yes
		}
		allow = {
			war = yes
			wealth = 50
		}
		effect = {
			wealth = -50
			spawn_fleet = {
				province = closest # closest sea zone
				owner = ROOT
				disband_on_peace = yes
				earmark = conscripted_merchant_ships
				troops =
				{
					galleys = { 20 20 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				year = 1100
			}
			modifier = {
				factor = 0
				NOT = {
					any_war = {
						OR = {
							defender = { character = ROOT }
							attacker = { character = ROOT }
						}
					}
				}
			}
		}
	}
	
	raise_tribal_units = {
		is_high_prio = yes
		is_mercenary = yes
		potential = {
			ai = no
			is_tribal = yes
		}
		allow = {
			war = yes
			prestige = 500
			wealth = 0
		}
		effect = {
			prestige = -500
			spawn_unit = {
				owner = ROOT
				province = ROOT
				home = ROOT
				troops = {
					archers = { 500 500 }
					light_infantry = { 1500 1500 }
					heavy_infantry = { 300 300 }
					light_cavalry = { 200 200 }
				}
				attrition = 1.0
				disband_on_peace = yes
				maintenance_multiplier = 0.5
			}
		}
		ai_will_do = {
			factor = 0 # decisions with the "is_mercenary" will not be calculated from the script
		}
	}

	raise_tribal_units2 = {
		is_high_prio = yes
		is_mercenary = yes
		potential = {
			OR = {
                        	has_landed_title = k_bulgaria
                        	has_landed_title = e_bulgaria
                        }
                        culture = bolghar
                        NOT = { has_character_modifier = raised_tribal_units }
		}
		allow = {
			war = yes
			prestige = 250
			wealth = 0
		}
		effect = {
			prestige = -250
			spawn_unit = {
				owner = ROOT
				province = ROOT
				home = ROOT
				troops = {
					archers = { 1000 1000 }
					heavy_infantry = { 3000 3000 }
					light_cavalry = { 600 600 }
					heavy_cavalry = { 400 400 }
				}
				attrition = 1.0
				disband_on_peace = yes
			}
			add_character_modifier = {
				name = raised_tribal_units
				duration = 3650
				inherit = no
			}
		}
		ai_will_do = {
			factor = 1
		}
	}


	raise_guerilla_units = {
		is_high_prio = yes
		is_mercenary = yes
		potential = {
                        has_landed_title = k_asturias
                        NOT = { has_character_modifier = raised_guerilla_units }
		}
		allow = {
			war = yes
			prestige = 250
			wealth = 0
		}
		effect = {
			prestige = -250
			spawn_unit = {
				owner = ROOT
				province = ROOT
				home = ROOT
				troops = {
                                        pikemen = { 600 600 }
					archers = { 1000 1000 }
					heavy_infantry = { 400 400 }
					light_infantry = { 2800 2800 }
					light_cavalry = { 200 200 }
				}
				attrition = 1.0
				disband_on_peace = yes
			}
			add_character_modifier = {
				name = raised_guerilla_units
				duration = 3650
				inherit = no
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
