amber_road = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		411
	}

	# Novogord-Estonia
	path = {
		411 380 378 377 375
	}
	path = {
		375 373 374 421 372 422
	}
	path = {
		422 371 370 368 429 431
	}
	path = {
		431 434 435 436 438 446
	}
	path = {
		446 449 455 358 356 357
	}
	path = {
		357 355 353 351 328 243 333
	}
}

volga_trade_route = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		290
	}

	# 
	path = {
		290 1005 1006 411 409 
	}
	path = {
		409 404 408 1100 407 586
	}
	path = {
		586 588 589 611 610 613
	}
	path = {
		613 616 608 619 620 604
	}
	path = {
		604 675 674 669 668 
	}
	path = {
		668 670 666 662 661
	}
	path = {
		608 1094 595 607 599 597
	}
	path = {
		597 598 969 562 561 
	}
	#path = {
	#	561 560 949 948 947 496
	#}
}


