893.1.1={
	holder=712 #Simeon
        law = crown_authority_4
        law = cognatic_succession
        law = succ_primogeniture
        law = imperial_administration
        law = centralization_2
        law = feudal_tax_1
}
927.5.27={
	holder=714 #Petar I
}
969.1.30={
	holder=716 #Boris II
}
986.1.1={
	holder=718 #Roman I
}
998.1.1={
	holder=728 #Samuil
}
1014.10.6={
	holder=730 #Gavril Radomir
}
1015.10.1={
	holder=722 #Ivan Vladislav
}
1018.2.1={
	holder=70380 #Fruzin
}
1018.6.1={
	holder="-"
}
1040.1.1={
	holder=732 #Petar II
}
1041.1.1={
	holder="-"
}

1071.8.26={
	holder=20493 #Petar III (Konstantin Bodin)
}
1073.1.1={
	holder="-"
}
1185.1.1={
	holder=217501 #Petar III
}
1190.1.1={
	holder=217500 #Ivan I
}
1196.1.1={
	holder=217502 #Kaloyan
}
1207.10.1={
	holder=217505 #Boril
}
1218.1.2={
	holder=31160 #Ivan II
}
1241.6.24={
	holder=31165 #Koloman I
}
1246.8.1={
	holder=31166 #Mihail I
}
1256.1.1={
	holder=31170 #Koloman II
}
1257.1.1={
	holder=31185 #Micho
}
1258.1.1={
	holder=31187 #Konstandin
}
1277.9.1={
	holder=465551 #Ivan III
}
1279.1.1={
	holder=31192 #Ivaljo
}
1280.1.1={
	holder=467530 #Georgi I
}
1292.1.1={
	holder=467540 #Smiletz 
}
1298.1.2={
	holder=125519 #Chaka
}
1299.1.2={
	holder=31193 #Todor
}
1322.1.1={
	holder=31195 #Georgi II
}
1322.8.1={
	holder=467520 #Mihail II
}
1330.7.28={
	holder=467521 #Ivan Stefan
}
1331.3.1={
	holder=467500 #Ivan Aleksandr
}