654.1.1={
	holder=74004
	law = crown_authority_4
	law = succ_feudal_elective
	law = centralization_2
	historical_nomad = yes
        law = vassal_wars_2
        law = feudal_tax_1
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
749.1.1={
	holder=74012
}
788.1.1={
	holder=74018
} # Converted to Judaism in 794
802.1.1={
	holder=74019
}
818.1.1={
	holder=74020
}
829.1.1={
	holder=74021
}
831.1.1={
	holder=74022
}
847.1.1={
	holder=74023
}
852.1.1={
	holder=74024
}
864.1.1={
	holder=74025
}
888.1.1={
	holder=74026
}
899.1.1={
	holder=146187
}
916.1.1={
	holder=146188
}
920.1.1={
	holder=146189
}
928.1.1={
	holder=146190
}
945.1.1={
	holder=146191
}
969.1.1={
	holder=146193
}
993.1.1={
	holder=146194
}
1016.1.1 = {
	holder=0
}