1204.5.16={
holder=205523 #Baudouin I van Vlaanderen
law = agnatic_succession
law = succ_primogeniture
}
1204.8.1={
set_global_flag = thessalonika_conquered_latin_empire
set_global_flag = athens_conquered_latin_empire
}
1205.6.1={
holder=205525 #Henry I van Vlaanderen
}
1216.6.11={
holder=205725 #Pierre I de Courtenay
}
1219.1.1={
holder=205526 #Yolande van Vlaanderen (regent)
}
1219.8.1={
holder=91062 #Robert de Courtenay
}
1228.1.30={
holder=461742 #Jean de Brienne (regent)
}
1237.1.11={
holder=91068 #Baudouin II de Courtenay
}
1261.7.25={
holder=0
}