20.1.1={
        active = yes
}
1066.1.1={
        law = crown_authority_4
	law = agnatic_succession
	law = succ_ultilmogeniture
	law = imperial_administration
        law = centralization2
        law = vassal_wars_1
        law = feudal_tax_1
}
1227.12.2={
        holder = 125520
        liege = e_mongol_empire
}
1232.1.1={
	holder = 478011
}
1258.2.20={
        set_global_flag = mongols_sack_baghdad
}
1259.8.11={
        liege = 0
}
1259.8.12={
	holder = 478011
}
1265.2.8={
	holder = 478010
}
1282.1.1={
	holder = 125523
}
1284.1.1={
	holder = 478008
}
1291.1.1={
	holder = 125525
}
1295.1.1={
	holder = 125522
}
1295.8.1={
	holder = 125524
}
1304.5.11={
	holder = 478007
}
1316.12.16={
	holder = 478006
}	
1335.12.1={
	holder = 125528
}
1336.4.10=
{
	holder=478000
}
1336.7.24=
{
	holder=478030
}
