330.1.1={
	liege="d_nikaea"
}
758.1.1={
	holder=145826
}
855.1.1={
	holder=145191
}
1060.1.1={
	holder=1746
}
1071.8.26={
	holder=1740
}
1078.3.31={
	liege="d_samos"
	holder=34262
}
1092.1.1={
	holder=34264
}
1097.7.19={
	liege="d_nikaea"
	holder=1742
}
1118.8.15={
	holder=1762
}
1143.10.1={
	holder=215504
}
1160.1.1={
	holder=215670
}
1190.1.2={
	holder=215674
}
1205.1.1={
    liege = e_latin_empire
	holder=205525 #Henry I van Vlaanderen
}
1216.6.11={
	holder=205725 #Pierre I de Courtenay
}
1219.1.1={
	holder=205526 #Yolande van Vlaanderen (regent)
}
1221.3.25={
	holder=91062 #Robert de Courtenay
}
1224.1.1={
        liege = d_nikaea
        holder=34611
}
1258.1.1={
	holder=34615
}
1274.1.1={
	holder=34618
}
1303.1.1={
	holder=34620
}
1310.1.1={
	liege="k_ottoman"
	holder=34226
}
1330.1.1={
	holder=34227
}