744.1.1 = {
	liege = d_altay
	holder = 217110
}
850.1.1 = {
	holder = 217173
}
1055.8.28 = {
	holder = 217178
	liege = d_khangai
}
1092.5.12 = {
	holder = 217335
}
1110.6.5 = {
	holder = 217336
}
1125.1.1 = {
	liege = d_karashar
	holder = 217228
}
1127.7.4 = {
	holder = 217229
}
1162.5.17 = {
	holder = 217230
}
1184.10.4 = {
	holder = 217232
}
1192.6.10 = {
	holder = 217234
}
1237.5.9 = {
	holder = 217244
}
1253.7.16 = {
	holder = 217251
}
1253.7.16 = {
	holder = 217251
}
1278.5.9 = {
	holder = 217252
}
1291.5.7 = {
	holder = 217253
}
#1200.1.1 = {
#	holder = 125501
#}