460.1.1 = {
	holder=1000256133 
}
630.1.1 = {
	holder = 1000257455
}
#Chinese Placeholder
766.1.1 = {
	holder = 870040
}
#Guiyijun
848.1.1=
{
	holder=870026
	liege=0
}
872.1.1=
{
	holder=870028
}
890.1.1=
{
	holder=870029
}
892.1.1=
{
	holder=870030
}
894.1.1=
{
	holder=870031
}
914.1.1=
{
	holder=870032
}
935.1.1=
{
	holder=870033
}
939.1.1=
{
	holder=870034
}
944.1.1=
{
	holder=870035
}
974.1.1=
{
	holder=870036
}
976.1.1=
{
	holder=870037
}
1002.1.1=
{
	holder=870038
}
1014.1.1=
{
	holder=870039
}
1036.1.1 = {
	#holder = 0
}#Conquered by the Tangut Empire
# Tangut Empire
1038.6.1 = {
  holder=870110 
  }
1048.6.1 = {
  holder=870120 
  }
1067.5.8 = {
  holder=870130 
  }
1086.11.30 = {
  holder=870140 
  }
1139.5.22 = {
  holder=870150 
  }
1193.9.20 = {
  holder=870160 
  }
1206.5.12 = {
  holder=870170 
  }
1211.11.21 = {
  holder=870180
}
1223.4.18 = {
  holder=870190 
}
1226.7.7 = {
  holder=871100 
}
1227.8.4 = {
	holder = 217246
	liege = d_kumul
}
1257.4.16 = {
	holder = 217259
}
1272.4.7 = {
	holder = 217260
}
1304.12.14 = {
	holder = 217261
}