20.1.1 = {
	historical_nomad = yes
}
290.1.1 = {
	holder = 1000258193
	liege = d_riyadh
}
347.1.1 = {
	holder = 1000258194
}
383.1.1 = {
	holder = 1000258195
}
420.1.1 = {
	holder = 1000258196
}
439.1.1 = {
	holder = 1000258197
}
470.1.1 = {
	holder = 1000258198
	liege=0
}
480.1.1 = {
	holder = 1000258132
}
512.1.1 = {
	holder = 1000258138
}
540.1.1 = {
	holder = 1000258139
}
567.1.1 = {
	holder = 1000258140
}
589.1.1 = {
	holder = 1000258141
}
627.1.1 = {
	holder = 1000258147
}
633.1.1 = {
	liege = k_arabia
}
641.1.1 = {
	holder = 1000258148
}
661.1.1={
	liege=e_sunni
}

765.1.1={
	holder=188613
}

866.1.1={
	liege="d_arabia_petrae"
}
866.1.1={
	holder = 34016
}
869.1.1={
	liege = 0
}

1066.1.1=
{
liege="d_nefoud"
}
1066.1.1=
{
holder=34507
}
1084.1.1=
{
holder=34508
}
1110.1.1=
{
holder=34509
}
1150.1.1=
{
holder=34510
}
1175.1.1=
{
holder=34511
}
1195.1.1=
{
holder=34512
}
1230.1.1=
{
holder=34513
}
1250.1.1=
{
holder=34514
}
1285.1.1=
{
holder=34515
}
1310.1.1=
{
holder=34516
}
1325.1.1=
{
holder=34517
}