474.11.17={
	holder=70515
	liege="e_byzantium"
}
310.1.1=
{
liege="e_byzantium"
}

500.1.1={
	liege="d_epirus"
	
}
625.1.1 = {
	holder = 1000257315
}
764.1.1={
	holder=145800
}
866.1.1={
	holder=145180
}
#Kontostephanos dynasty
1060.1.1=
{
holder=90093
}
1093.1.1=
{
holder=90092
}
1098.1.1=
{
holder=232512
}
1149.1.1=
{
holder=215035
}
1189.1.1=
{
holder=232514
}

1204.5.16=
{
holder=215517
}
1215.1.1=
{
holder=215514
}
1230.3.9=
{
holder=125715
}
1268.1.1=
{
holder=125726
}
1297.1.1=
{
holder=125728
}
#from 1318 Orsini dynasty
1318.1.1=
{
holder=31440 #Nicolo Orsini
}
1323.1.1=
{
holder=31441 #Giovanni II Orsini
}
1335.1.1=
{
holder=31443 #Nikephoros Orsini
}

