470.1.1 = {
holder=70516
}
300.1.1=
{
	liege="e_byzantium"
}


630.1.1 = {
	holder = 1000094614
	liege = d_damascus
}
638.1.1 = {
	holder = 0
}

706.1.1 = {
	liege="d_tripoli"
	holder=146014
}
735.1.1 = {
	holder=146015
}
754.1.1 = {
	holder=146016
}
760.1.1 = {
	holder=146019
}
769.1.1 = {
	holder=1000448323
}
935.1.1={
	liege ="k_egypt"
	holder = 2001010052
}

1066.1.1={
	liege="d_damascus"
	holder=20770
}
1110.1.1={
	holder=93520
}
1142.1.1={
	liege="d_knights_hospitaler"
}
1142.1.1={
	holder=147001
}
1160.1.1={
	holder=147002
}
1162.1.1={
	holder=147003
}
1163.1.1={
	holder=147004
}
1170.1.1={
	holder=147005
}
1172.1.1={
	holder=147006
}
1177.1.1={
	holder=231000
}
1187.5.1={
	holder=147007
}
1187.7.1={
	holder=147008
}
1190.1.1={
	holder=147009
}
1192.4.25={
	holder=147010
}