470.1.1 = {
	holder=180624 # Peroz I
}
224.1.1={
	liege="e_persia"
}
605.1.1 = {
	holder = 1000254563
	liege = d_daylam
}
641.1.1 = {
	holder = 0
}
768.1.1={
	liege="d_mazandaran"
	holder = 160291 
}

864.1.1={
	holder = 45108
}

1066.1.1=
{
	holder = 20703
	liege=d_kermanshah
}
1087.1.1=
{
	holder = 144144
}
1090.1.1={
	holder = 3042
}
1092.11.1={
	holder = 144012
}
1094.1.1={
	holder = 144013
}
1105.3.1={
	holder = 144014
}
1118.4.18={
	holder = 144015
}
1157.5.8={
        holder = 93165
}
1159.1.1=
{
	holder = 144055
}
1175.12.31=
{
	holder = 144056
}
1194.3.1=
{
	liege="k_persia" 
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1210.1.1=
{
	holder=93054
}
1221.1.1=
{
	holder=125520
}
1227.12.2=
{
        liege="k_il-khanate"
}
1232.1.1={
	holder = 478011
}
1256.1.1=
{
	liege="d_mazandaran"
}
1256.1.1=
{
	holder = 93195
}
1277.1.1=
{
	holder = 34430
}
1290.1.1=
{
	holder = 478002
}
1327.1.1=
{
	holder = 478001
}
1328.1.1=
{
	holder = 34431
}


