470.1.1 = {
holder=70516
}
470.1.1 = {
	liege="e_byzantium"
}
630.1.1={
	liege="d_athens"
}
630.1.1={
	liege="d_athens"
	holder = 1000094617
}
768.1.1={
	holder=145821
}
865.1.1={
	holder=145188
}
1040.1.1={
	holder=20513
}
1075.1.1={
	holder=70403
}
1097.1.1={
	holder=41303
}
1107.2.1={
	holder=34576
}
1120.1.1={
	holder=34577
}
1150.1.1={
	holder=34578
}
1176.1.1={
	holder=215013
}
#4th Crusade
1204.8.1={
	liege="d_thessalonika"
}
1204.8.1={
	holder=31475
}
1209.1.1={
	liege="k_venice"
	holder=31488
}
1216.1.1={
	holder=212072
}
1268.1.1={
	holder=70751
}
1275.1.1={
	holder=31482
}
1297.1.1={
	holder=461570
}
1317.1.1={
	holder=70738
}
1326.1.1={
	holder=31497
}