20.1.1 = {
	historical_nomad = yes
}
290.1.1 = {
	holder = 1000258193
	liege = d_riyadh
}
347.1.1 = {
	holder = 1000258194
}
383.1.1 = {
	holder = 1000258195
}
420.1.1 = {
	holder = 1000258196
}
439.1.1 = {
	holder = 1000258197
}
470.1.1 = {
	holder = 1000258198
	liege=0
}
480.1.1 = {
	holder = 1000258132
}
521.1.1 = {
	holder = 1000258133
}
556.1.1 = {
	holder = 1000258134
}
597.1.1 = {
	holder = 1000258135
}
629.1.1 = {
	holder = 1000258136
}
633.1.1 = {
	holder = 0
	liege = k_arabia
}

765.1.1={
	holder=188616
}

863.1.1={
liege=e_sunni
holder=74042
}
866.10.1=
{
liege=d_nefoud
}
978.1.1={
	liege = 0
}
1066.1.1 = {
liege="d_nefoud"
}
1066.1.1=
{
holder=34532
}
1100.1.1=
{
holder=34533
}
1116.1.1=
{
holder=34534
}
1144.1.1=
{
holder=34535
}
1166.1.1=
{
holder=34536
}
1192.1.1=
{
holder=34537
}
1222.1.1=
{
holder=34538
}
1247.1.1=
{
holder=34539
}
1278.1.1=
{
holder=34540
}
1299.1.1=
{
holder=34541
}
1315.1.1=
{
holder=34542
}
1326.1.1=
{
holder=34543
}

