720.1.1 = {
	holder = 166690
}
760.1.1 = {
	holder = 166691
}
798.1.1 = {
	holder = 166693
}
846.1.1 = {
	holder = 166694
}
940.6.1 = {
	holder = 217205
	liege = d_zhetysu
}
#Captured by Khotan
966.1.1 = {
	holder = 166687
	liege = d_khotan
}
977.1.1 = {
	holder = 166688
}
982.1.1 = {
	holder = 166689
}
#Karakhanids
1006.1.1 = {
	holder = 217206
	liege = d_zhetysu
}
1015.5.9 = {
	holder = 217207
}
1054.2.27 = {
	holder = 217208
}
1096.3.27 = {
	holder = 217210
}

1218.1.1 = {
	holder = 125501
	liege = 0
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11=
{
    liege = 0
	holder = 93068
}
1266.1.1={
	holder = 93066
}
1266.9.1={
	holder = 93070
}
1271.1.1={
	holder = 93072
}
1272.1.1={
	holder = 93074
}
1282.1.1={
	holder = 93075
}
1307.1.1={
	holder = 93076
}
1308.1.1={
	holder = 93078
}
1309.1.1={
	holder = 93079
}
1310.1.1={
	holder = 93080
}
1318.1.1={
	holder = 93079
}
1326.1.1={
	holder = 93081
}
1329.1.1={
	holder = 93082
}
1330.1.1={
	holder = 93083
}
1334.1.1={
	holder = 93084
}
1335.1.1={
	holder = 93086
}