100.1.1 = {
	liege = e_western
}

475.1.1 = {
	holder=1000256105 
}
475.1.1 = {
	holder=1000256105 
}
476.1.1=
{
liege=k_italy
holder=1438108
}
536.1.1={
	liege = "e_byzantium"
}
615.1.1 = {
	holder = 1000257310
	liege = d_apulia
}
650.1.1 = {
	holder = 0
	liege = e_byzantium
}
755.1.1={
	holder=145864
}
855.1.1={
	holder=145128
}
1066.1.1={
liege = d_apulia
holder=1014094
}
1070.10.18=
{
liege = d_calabria
holder=171155
}
1071.4.15={
liege = d_apulia
}
1082.12.1={
	holder=73276
}
1114.1.1={
	holder=73281
}
1137.5.1={
	holder=73283
}
1174.4.8={
	holder=211509
}
1194.2.20={
	holder=211512
}
1198.1.1={
	holder=211513
}
1217.1.1=
{
	holder=211514
}
1243.1.1=
{
	holder=73291
}
1260.9.17={
	holder=461735
}
1296.8.9={
	holder=461733
}
1312.3.15={
	holder=461730
}
