470.1.1 = {
	holder=180624 # Peroz I
}
224.1.1={
	liege="e_persia"
}
610.1.1 = {
	holder = 1000254559
	liege = d_kermanshah
}
637.1.1 = {
	holder = 0
	liege = 0
}
750.1.1={
	liege=d_hamadan
}

767.1.1={
	holder = 188727
}

840.1.1={
	holder = 163098
}
866.1.1={
	holder = 163151
}
935.1.1={
	liege ="k_mesopotamia"
	holder = 2001010035
}
1065.1.1=
{
	holder=93197
}

1066.1.1={
	liege="d_kermanshah"
}

1102.1.1=
{
	holder=93199
}
1140.1.1=
{
	holder=93200
}
1161.1.1=
{
	holder=93201
}
1230.1.1=
{
	holder=93202
}
1259.1.1=
{
	holder=93203
}
1274.1.1=
{
	holder=93204
}
1288.1.1=
{
	holder=93205
}
1296.1.1=
{
	holder=93206
}
1333.1.1=
{
	holder=93207
}
1336.1.1=
{
	holder=93208
}

