470.1.1 = {
	liege = e_eftal
}

600.1.1 = {
	liege = k_afghanistan
}
645.1.1 = {
	holder = 188635
}
685.1.1 = {
	holder = 188636
}

769.1.1={
	holder = 188694 # fictitious assignment
}

864.1.1={
	liege="d_khiva"
}
864.1.1={
	holder = 163099
}
1066.1.1=
{
	liege="d_zabulistan"
}
1066.1.1=
{
	holder = 144134
}
1074.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=144134 # Masud II
}
1115.6.1={
	holder = 144136 # Arlsan Shah
}
1118.1.1=
{
	liege="d_sistan"
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1157.1.1={
        liege = k_afghanistan
	holder = 144138 # Khusraw Shah
}
1160.1.1={
	holder = 144139 # Khusraw Malik
}
1173.1.1={
	holder = 144141 # Ghiyath Ghurid
}
1203.1.1={
	holder = 144142 # Mu'izz
}
1212.1.1=
{
        liege = k_persia
	holder=93052
}
1221.1.1=
{
	holder=125501
}
1227.12.2=
{
        liege = k_il-khanate
	holder=93057
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1310.1.1=
{
	holder=93060
}
1332.1.1=
{
        liege = d_zabulistan
	holder = 93159
}