450.1.1 = {
	holder = 1000256138 
}
20.1.1 = {
	historical_nomad = yes
}
768.1.1={
	holder=188800
}

850.1.1={
	liege="k_kimak"
	holder=180273
}

1066.1.1={
	liege=d_yaik
	holder=34963
}
1095.1.1=
{
holder=34964
}
1130.1.1=
{
holder=34965
}
1160.1.1=
{
holder=34966
}
1190.1.1=
{
holder=34967
}
1220.1.1 = {
	holder = 161735
}
1221.1.1=
{
liege="e_mongol_empire"
holder=34852
}
1225.1.1=
{
holder=125502
}
1227.2.1=
{
holder=34911
}
1227.12.2=
{
liege=k_golden_horde
}
1260.1.1=
{
holder=34905
}
1300.1.1=
{
holder=34968
}
1320.1.1=
{
holder=34969
}



