470.1.1 = {
	holder = 1000256127 
}
620.1.1 = {
	holder = 1000257452 
	liege=d_kipchak
}
700.1.1={
	liege = d_kipchak
}

762.1.1={
	holder=188762
}

850.1.1=
{
liege="k_kimak"
holder=180262
}
1066.1.1=
{
liege="d_sibir"
}
1066.1.1=
{
holder=161730
}
1110.1.1=
{
holder=161731
}
1140.1.1=
{
holder=161732
}
1170.1.1=
{
holder=161733
}
1200.1.1=
{
holder=161734
}
1221.1.1=
{
liege=e_mongol_empire
}
1225.1.1=
{
holder=125502
}
1227.2.1=
{
holder=34912
}
1227.12.2=
{
liege=k_golden_horde
}
1251.1.1=
{
holder=34919
}
1280.1.1=
{
holder=34913
}
1301.1.1=
{
holder=34914
}
1309.1.1=
{
holder=34915
}
1315.1.1=
{
holder=34916
}
1320.1.1=
{
holder=34917
}