300.1.1 = {
	holder = 159944 #Gloyw
	law = cognatic_succession
}
321.1.1 = {
	holder = 159945 # Gwydolin ap Gloyw
}
351.1.1 = {
	holder = 159946 # Gwydol ap Gwydolin
}
365.1.1 = {
	holder = 159947 # Pasgen ap Gwydol
}
391.1.1 = {
	holder = 159948 # Cadeyrn ap Pasgen
}
421.1.1 = {
	holder = 159058 # Cadell Ddyrnllwg
}
455.10.14={
	holder=1450134
}
 
569.1.1 = {
	holder = 159961
}
610.1.1 = {
	holder = 159962
}
630.1.1 = {
	holder = 159963
}
650.1.1 = {
	holder = 159835
}
680.1.1 = {
	holder = 159116
}
710.1.1 = {
	holder = 159115
}
740.1.1 = {
	holder = 159114
}
759.1.1={
	holder = 205128
}