20.1.1 = {
	historical_nomad = yes
}
620.1.1 = {
	holder = 1000257452 
	set_tribute_suzerain = { who = e_gokturk percentage = 0.40 }
}
750.1.1={
	law = succ_tanistry
	holder=188814
}
762.1.1={
	holder=188762
}
769.1.1={
        de_jure_liege = k_kimak
}
799.1.1={
	holder=188761
}
825.1.1={
	holder=180173
}
850.1.1={
	liege=k_kimak
	holder=34870
}
890.1.1 =
{
	holder = 0
}
1221.1.1=
{
liege="e_mongol_empire"
holder=34852
}
1225.1.1=
{
holder=125502
}
1227.1.2=
{
holder=34911
}
1227.12.2={
liege="k_golden_horde"
}
1260.1.1=
{
holder=34905
}
1300.1.1=
{
holder=34968
}
1320.1.1=
{
holder=34969
}
