420.1.1={
	holder=1450141
}
430.1.2={
	holder=1450142
}
474.1.2={
	holder=1450143
}

604.1.1 = {
	holder = 205209
}
616.1.1 = {
	holder = 205211
}
632.10.13 = {
	holder = 0
}
633.1.1 = {
	holder = 205212
}
642.8.5 = {
	holder = 205213
}
670.2.15 = {
	holder = 0
}
759.7.24={
	holder = 205243
}
765.1.1 = {
	holder = 205237
}
862.1.1={
	holder = 163103
}
867.3.21={
	holder = 701224
}
1066.1.1={
	liege="k_england"
	#law = agnatic_succession
	#law = succ_primogeniture
}
1055.1.1={
	holder=124 #Tostig Godwinson
}
1066.1.1={
	holder=5660 #Morcar of Hwicce
}
1072.1.1={
	holder=0
}