583.1.1 = {
	holder = 1000215031 # Chindaswinth
	liege = k_visigoth
	name = CELTIBERIA
	adjective = CELTIBERIA_ADJ
}
653.1.1 = {
	holder = 1000215032 # Recceswinth
}
672.9.1 = {
	holder = 0
	reset_name=yes
	reset_adjective=yes
}
769.1.1={
	holder=200020 # Suleyman Umayyad
	liege=e_umayyad
}
800.1.1={
	holder=0
}
866.1.1={
	holder=73931 # Yusuf Qutamid
	liege=e_umayyad
}
870.1.1={
	holder=0
}
903.1.1={
	holder=73824 # Mutarrif Qasid
	liege=e_umayyad
}
906.1.1={
	holder=73823 # Muhammad Qasid
}
907.1.1={
	holder=0
}
1024.1.1={
	holder=3922 # Isma'il Dhunnunid
	liege=0
}
1043.1.1={
	holder=3924 # Yahya I Dhunnunid
}
1075.1.1={
	holder=3926 # Yahya II Dhunnunid
}
1080.1.1={
	holder=0
}
1081.1.1={
	holder=3926 # Yahya II Dhunnunid
	liege=0
}
1085.5.25={
	holder=0
}