470.1.1 = {
	holder = 2001010089 
}
681.1.1={
	liege="k_bulgaria"
	vice_royalty = yes
	holder=145934
}
597.1.1 = {
	liege = e_avaria
	holder = 1000255100
}
634.1.1 = {
	holder = 1000255101
}
659.1.1 = {
	holder = 1000255102
}
669.1.1 = {
	liege = 0
}
721.1.1={
	holder=145940
}
737.1.1={
	holder=145941
}
753.1.1={
	holder=145946
}
756.1.1={
	holder=145949
}
767.1.1={
	holder=145950
}
852.1.1={
	holder=70382 #Boris
}
860.1.1={
	holder=168066
}
896.1.1={
	liege=0
	holder=0
}

1171.1.1=
{
	liege="k_cuman"
	vice_royalty = no
	holder=228028	
}
1200.1.1=
{
	liege="e_bulgaria"
	vice_royalty = yes
	holder=34824
}
1207.10.1=
{
	liege="k_cuman"
	vice_royalty = no
}
1230.1.1=
{
	liege="e_bulgaria"
	vice_royalty = yes
	holder=34825
}
1238.1.1=
{
	liege="k_golden_horde"
	vice_royalty = no
	holder=125516	
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1299.1.2=
{	
	liege="e_bulgaria"
	vice_royalty = yes	
	holder=125519
}
1300.1.2=
{	
	
	liege="k_golden_horde"
	vice_royalty = no
	holder=475560
}
1310.1.1=
{
	liege=0	
	holder=475550
}
