100.1.1={
	pentarch = b_hagiasophia
}
1204.4.1=
{
liege=0
law = crown_authority_4
law = cognatic_succession
law = succ_primogeniture
law = centralization_3
law = imperial_administration
law = active_theme_system
law = vassal_wars_2
law = feudal_tax_1
}
1205.1.1={
	holder=215517
}
1215.1.1={
	holder=215514
}
1230.3.9={
	holder=125715
}
1268.1.1={
	holder=125726
}
1297.1.1={
	holder=125728
}

1318.1.1={
	holder=31440 #Nicolo Orsini
}
1323.1.1={
	holder=31441 #Giovanni II Orsini
}
1335.1.1={
	holder=31443 #Nikephoros Orsini
}