20.1.1={
	active = no
}
1066.1.1={
        law = crown_authority_4
	law = agnatic_succession
	law = succ_ultilmogeniture
        law = imperial_administration
        law = centralization2
        law = vassal_wars_1
        law = feudal_tax_1
}
1227.12.2=
{
liege = e_mongol_empire
holder=125503
active = yes
}
1255.1.2=
{
holder=125505
}
1256.1.2=
{
holder=125506
}
1257.1.2=
{
holder=125504
}
1259.8.11=
{
liege = 0
}
1266.1.2=
{
holder=125508
}
1280.1.2=
{
holder=125509
}
1287.1.2=
{
holder=125511
}
1291.1.2=
{
holder=125512
}
1312.1.2=
{
holder=480000
}
