100.1.1={
	pentarch = b_roma
        de_jure_liege = 0
}
##
629.10.19 = {
	holder = 168696 #Dagobert Ier
}
751.11.1 = {
	holder = 131722 # Pépin the Short
	effect = {
		insert_title_history = k_france
	}
}
768.9.24={
	law = agnatic_succession
}
800.12.25 = {
        liege = e_france
}
817.1.1={
	holder = 30227 #Lothair I
	law = crown_authority_1
	law = agnatic_succession
}
855.8.22={
	holder = 144998 #Lothair II
	name = LOTHARINGIA
	adjective = LOTHARINGIA_ADJ
}
869.8.8={
	holder = 90104 #Charles I the Bald
}
877.6.10 ={ 
	holder = 42019 #Louis I the Younger
}
882.1.20={
	holder = 90105 #Charles II the Fat
}
888.1.1={
	holder = 7945 #Arnulf of Carinthia
}
895.1.1={
	holder = 144997 #Zwentibold
}
900.8.13={
	holder = 7949 #Louis III the Child
}
911.9.20={
	holder = 90111 #Charles III the Simple
}
923.1.1={
	holder = 0
}
1066.1.1 = {
	de_jure_liege = e_hre
}