100.1.1={
	pentarch = b_roma
}
#Merovingians
481.1.1 = {
	holder=168673 #Clovis Ier
}
511.11.27 = {
	holder=168674 #Thierry Ier
}
534.1.1 = {
	holder=168675 #Thibert Ier
}
548.1.1 = {
	holder=168676 #Thibaut Ier
}
555.1.1 = {
	holder=168681 #Clotaire Ier
}
561.11.29 = {
	holder=168687 #Sigebert Ier
}
575.1.1 = {
	holder=168691 #Childebert II
}
595.3.28 = {
	holder=168692 #Thibert II
}
612.1.1 = {
	holder=168694 #Sigebert II
}
613.7.1 = {
	holder=168695 #Clotaire II
}
622.10.19 = {
	holder=168696 #Dagobert Ier
}
634.1.1 = {
	holder=168700 #Sigebert III
}
656.2.1 = {
	holder=168699 #Clovis II, le Fainéant
}
657.10.31 = {
	holder=168699 #Childéric II
}
675.1.1 = {
	holder=168704 #Dagobert II
}
679.12.23 = {
	holder=168703 #Thierry III
}
691.4.12 = {
	holder=168709 #Clovis IV
}
695.1.1 = {
	holder=168711 #Childebert IV
}
711.4.14 = {
	holder=168712 #Dagobert III
}
715.12.31 = {
	holder=168706 #Chilpéric II
}
717.1.1 = {
	holder=168710 #Clotaire IV
}
719.1.1 = {
	holder=168706 #Chilpéric II
}
721.2.13 = {
	holder=168713 #Thierry IV
}
743.2.15 = {
	holder=168707 #Childéric III
}
751.11.1 = {
	holder = 131722 #Pépin le Bref
}
768.9.24={
	holder = 6392 #Charlemagne
	law = agnatic_succession
        law = crown_authority_1
}
800.12.25={
        liege = e_france
}
814.1.28={
        holder = 0
}