1070991 = {
	name="Gebavult"
	dynasty=37
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="german_pagan"
	culture="german"
	add_trait="misguided_warrior"
	445.1.1 = {
		birth="445.1.1"
	}
	506.1.1 = {
		death="506.1.1"
	}
}

10077991 = {
	name="Bisinus"
	dynasty=42
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="german_pagan"
	culture="german"
	add_trait="strong"
	add_trait="tough_soldier"
	430.1.1 = {
		birth="430.1.1"
	}
	458.1.1 = {
		add_spouse=10077991 
	}
	510.1.1 = {
		death="510.1.1"
	}
}

10077992 = {
	name="Basina"
	female=yes
	dynasty=42
	martial=3
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="german_pagan"
	culture="german"
	438.1.2 = {
		birth="438.1.2"
	}
	477.1.2 = {
		death="477.1.2"
	}
}