#100012448070508 = {
#	name = "Konstans"
#	# AKA: Konstans II 'Pogonatos'
#	dynasty = 1000037014
#	martial = 3
#	diplomacy = 4
#	intrigue = 5
#	stewardship = 4
#	religion = "orthodox"
#	culture = "hellene"
#	trait = "arbitrary"
#	trait = "paranoid"
#	trait = "naive_appeaser"
#	father = 70509
#	mother = 1000094608
#	630.11.7 = {
#		birth = "630.11.7"
#	}
#	668.7.15 = {
#		death = {
#			death_reason = death_murder
#		}
#	}
#}

70509 = {
	name = "Konstantinos" # Constantin III
	# AKA: Herakleios Konstantinos
    	dynasty = 1000037014
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "hellene"
	trait = "ill"
	trait = "content"
	trait = "naive_appeaser"
	trait = "born_in_the_purple"
	father = 145071
	mother = 1000094616
	612.5.3 = {
		birth = "612.5.3"
	}
	635.1.1 = {
		add_spouse = 1000094608
	}
	641.5.25 = {
		death = {
			death_reason = ill_death
		}
	}
}

70510 = {
	name = "Maurikios"
	dynasty = 1000037020
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 3
	religion = "orthodox"
	culture = "hellene"
	trait = "brave"
	trait = "scholar"
	trait = "greedy"
	trait = "fortune_builder"
	father = 1000094581
	539.1.1 = {
		birth = "539.1.1"
	}
	582.8.5 = {
		add_spouse = 1000094090
	}
	602.11.22 = {
		death = {
			death_reason = death_execution
			killer = 145072
		}
	}
}

70511 = {
	name = "Ioustinos"
	dynasty = 1000037013
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "hellene"
	trait = "lunatic"
	trait = "mystic"
	trait = "amateurish_plotter"
	mother = 70527
	
	520.1.1 = {
		birth = "520.1.1"
	}
	578.10.5 = {
		death = "578.10.5"
	}
}

70514 = {
	name = "Anastasios"
	# AKA: Anastasios 'Dicoros'
	dynasty = 1022231
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "orthodox"
	culture = "hellene"
	trait = "temperate"
	trait = "trusting"
	trait = "fortune_builder"
	father = 1000094559
	431.1.1 = {
		birth = "431.1.1"
	}
	491.5.1 = {
		add_spouse = 70530
	}
	512.11.1 = {
		religion = "monophysite"
	}
	518.7.9 = {
		death = "518.7.9"
	}
}

70515 = {
	name = "Tarasis"
	dynasty = 1000037018
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "orthodox"
	culture = "hellene"
	trait = "honest"
	trait = "patient"
	trait = "charismatic_negotiator"
	father = 1000094099
	425.1.1 = {
		birth = "425.1.1"
	}
	468.1.1 = {
		add_spouse = 70530
		name = "Zenon"
	}
	482.1.1 = {
		religion = "monophysite"
	}
	491.4.9 = {
		death = "491.4.9"
	}
}

70516 = {
	name = "Leon"
	# AKA: Leon 'the Younger'
	dynasty = 1000037011
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "kind"
	trait = "ill"
	trait = "naive_appeaser"
	father = 70515
	mother = 70530
	
	467.1.1 = {
		birth = "467.1.1"
	}
	474.11.17 = {
		death = "474.11.17"
	}
}

70517 = {
	name = "Leon"
	# AKA: Leon 'the Thracian'
	dynasty = 1000037011
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "hellene"
	trait = "trusting"
	trait = "content"
	trait = "naive_appeaser"
	father = 1000094554
	401.1.1 = {
		birth = "401.1.1"
	}
	460.1.1 = {
		add_spouse = 1000094549
	}
	474.1.18 = {
		death = "474.1.18"
	}
}

70530 = {
	name = "Ariadne"
	dynasty = 1000037011
	female = yes
	martial = 3
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "envious"
	trait = "greedy"
	trait = "flamboyant_schemer"
	father = 70517
	mother = 1000094549
	450.1.1 = {
		birth = "450.1.1"
	}
	515.1.1 = {
		death = "515.1.1"
	}
}

70570 = {
	name = "Konstantinos"
	dynasty = 8649
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "scholar"
	trait = "just"
	trait = "detached_priest"
	
	630.1.1 = {
		birth = "630.1.1"
	}
	677.8.9 = {
		death = "677.8.9"
	}
}

70571 = {
	name = "Ioannes"
	dynasty = 8649
	martial = 3
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "hellene"
	trait = "chaste"
	trait = "diligent"
	trait = "detached_priest"
	
	623.1.1 = {
		birth = "623.1.1"
	}
	675.8.1 = {
		death = "675.8.1"
	}
}

70572 = {
	name = "Thomas"
	dynasty = 8649
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "proud"
	trait = "just"
	trait = "detached_priest"
	
	619.1.1 = {
		birth = "619.1.1"
	}
	669.11.15 = {
		death = "669.11.15"
	}
}

70573 = {
	name = "Petros"
	dynasty = 8649
	martial = 3
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "monothelite"
	culture = "hellene"
	trait = "scholar"
	trait = "ambitious"
	trait = "detached_priest"
	
	610.1.1 = {
		birth = "610.1.1"
	}
	666.10.1 = {
		death = "666.10.1"
	}
}

70574 = {
	name = "Paulos"
	dynasty = 8649
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "monothelite"
	culture = "hellene"
	trait = "trusting"
	trait = "honest"
	trait = "scholarly_theologian"
	
	598.1.1 = {
		birth = "598.1.1"
	}
	647.1.1 = {
		trait = "excommunicated"
	}
	654.1.9 = {
		death = "654.1.9"
	}
}

70575 = {
	name = "Sergios"
	dynasty = 8649
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "hellene"
	trait = "diligent"
	trait = "mystic"
	trait = "martial_cleric"
	
	575.1.1 = {
		birth = "575.1.1"
	}
	635.1.1 = {
		religion = "monothelite"
	}
	638.12.9 = {
		death = "638.12.9"
	}
}

70576 = {
	name = "Thomas"
	dynasty = 8649
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "mystic"
	trait = "just"
	trait = "scholarly_theologian"
	
	551.1.1 = {
		birth = "551.1.1"
	}
	610.3.20 = {
		death = "610.3.20"
		give_nickname =  nick_the_holy
	}
}

70577 = {
	name = "Kyriakos"
	dynasty = 8649
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "hellene"
	trait = "cynical"
	trait = "ambitious"
	trait = "scholarly_theologian"
	
	552.1.1 = {
		birth = "552.1.1"
	}
	606.10.29 = {
		death = "606.10.29"
		give_nickname =  nick_the_holy
	}
}

70578 = {
	name = "Ioannes"
	dynasty = 8656
	martial = 3
	diplomacy = 3
	intrigue = 8
	stewardship = 4
	religion = "orthodox"
	culture = "hellene"
	trait = "slothful"
	trait = "charitable"
	trait = "detached_priest"
	
	538.1.1 = {
		birth = "538.1.1"
	}
	595.9.2 = {
		death = "595.9.2"
	}
}

70579 = {
	name = "Ioannes"
	dynasty = 8657
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "orthodox"
	culture = "hellene"
	trait = "just"
	trait = "trusting"
	trait = "detached_priest"
	
	514.1.1 = {
		birth = "514.1.1"
	}
	577.8.31 = {
		death = "577.8.31"
	}
}

70580 = {
	name = "Eutykhios"
	dynasty = 8649
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "orthodox"
	culture = "hellene"
	trait = "zealous"
	trait = "diligent"
	trait = "scholarly_theologian"
	
	512.1.1 = {
		birth = "512.1.1"
	}
	582.4.11 = {
		death = "582.4.11"
	}
}

70581 = {
	name = "Anthimos"
	dynasty = 8649
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "monophysite"
	culture = "hellene"
	trait = "scholar"
	trait = "deceitful"
	trait = "detached_priest"
	
	496.1.1 = {
		birth = "496.1.1"
	}
	536.3.13 = {
		trait = "excommunicated"
	}
	548.1.1 = {
		death = "548.1.1"
	}
}

70582 = {
	name = "Ioannes"
	dynasty = 101306
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "trusting"
	trait = "gregarious"
	trait = "detached_priest"
	
	473.1.1 = {
		birth = "473.1.1"
	}
	520.1.19 = {
		death = "520.1.19"
	}
}

70583 = {
	name = "Timotheos"
	dynasty = 8649
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "monophysite"
	culture = "hellene"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "scholarly_theologian"
	
	470.1.1 = {
		birth = "470.1.1"
	}
	518.4.5 = {
		death = "518.4.5"
	}
}

70584 = {
	name = "Akakios"
	dynasty = 8649
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "monophysite"
	culture = "hellene"
	trait = "arbitrary"
	trait = "paranoid"
	trait = "scholarly_theologian"
	
	427.1.1 = {
		birth = "427.1.1"
	}
	482.1.1 = {
		trait = "excommunicated"
	}
	489.11.26 = {
		death = "489.11.26"
	}
}

70585 = {
	name = "Gennadios"
	dynasty = 8649
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "hellene"
	trait = "mystic"
	trait = "just"
	trait = "mastermind_theologian"
	
	411.1.1 = {
		birth = "411.1.1"
	}
	472.11.20 = {
		death = "472.11.20"
		give_nickname =  nick_the_holy
	}
}

70586 = {
	name = "Anatolios"
	dynasty = 8649
	martial = 3
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = "hellene"
	trait = "scholar"
	trait = "detached_priest"
	
	405.1.1 = {
		birth = "405.1.1"
	}
	458.7.3 = {
		death = "458.7.3"
		give_nickname =  nick_the_holy
	}
}

70587 = {
	name = "Ioannes"
	dynasty = 8658
	martial = 3
	diplomacy = 5
	intrigue = 3
	stewardship = 9
	religion = "orthodox"
	culture = "hellene"
	trait = "mystic"
	trait = "just"
	trait = "mastermind_theologian"
	
	349.1.1 = {
		birth = "349.1.1"
	}
	407.9.14 = {
		death = "407.9.14"
		give_nickname =  nick_the_holy
	}
}

70588 = {
	name = "Nektarios"
	dynasty = 8649
	martial = 3
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "hellene"
	trait = "scholar"
	trait = "just"
	trait = "detached_priest"
	
	335.1.1 = {
		birth = "335.1.1"
	}
	398.1.1 = {
		death = "398.1.1"
		give_nickname =  nick_the_holy
	}
}

70589 = {
	name = "Gregorios"
	# AKA: Gregorios 'Theologos'
	dynasty = 8659
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "orthodox"
	culture = "hellene"
	trait = "mystic"
	trait = "mastermind_theologian"
	
	329.1.1 = {
		birth = "329.1.1"
	}
	389.1.25 = {
		death = "389.1.25"
	}
}

70590 = {
	name = "Maximos"
	# AKA: Maximos 'Kynikos'
	dynasty = 8649
	martial = 3
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "orthodox"
	culture = "hellene"
	trait = "ambitious"
	trait = "cynical"
	trait = "detached_priest"
	
	330.1.1 = {
		birth = "330.1.1"
	}
	395.1.1 = {
		death = "395.1.1"
	}
}

70591 = {
	name = "Eusebios"
	dynasty = 8660
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "monophysite"
	culture = "hellene"
	trait = "ambitious"
	trait = "detached_priest"
	
	285.1.1 = {
		birth = "285.1.1"
	}
	341.1.1 = {
		death = "341.1.1"
	}
}

70592 = {
	name = "Paulos"
	dynasty = 8649
	martial = 3
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "trusting"
	trait = "ambitious"
	trait = "detached_priest"
	
	290.1.1 = {
		birth = "290.1.1"
	}
	351.9.1 = {
		death = {
			death_reason = death_dungeon
			killer = 70521
		}
		give_nickname = nick_the_confessor		
	}
}

70593 = {
	name = "Alexandros"
	dynasty = 8649
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "hellene"
	trait = "gregarious"
	trait = "content"
	trait = "detached_priest"
	
	237.1.1 = {
		birth = "237.1.1"
	}
	337.1.1 = {
		death = "337.1.1"
		give_nickname =  nick_the_holy
	}
}

70594 = {
	name = "Eugenios"
	dynasty = 8647
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "honest"
	trait = "kind"
	trait = "detached_priest"
	
	187.1.1 = {
		birth = "187.1.1"
	}
	242.1.1 = {
		death = "242.1.1"
	}
}

70595 = {
	name = "Kyriakos"
	dynasty = 8647
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "mystic"
	trait = "honest"
	trait = "detached_priest"
	171.1.1 = {
		birth = "171.1.1"
	}
	230.1.1 = {
		death = "230.1.1"
	}
}

70596 = {
	name = "Markos"
	dynasty = 8647
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "charitable"
	trait = "scholar"
	trait = "detached_priest"
	
	145.1.1 = {
		birth = "145.1.1"
	}
	211.1.1 = {
		death = "211.1.1"
	}
}

70597 = {
	name = "Athenadoros"
	# AKA: Athenodoros
	dynasty = 8647
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 9
	religion = "orthodox"
	culture = "hellene"
	trait = "scholar"
	trait = "diligent"
	trait = "detached_priest"
	
	89.1.1 = {
		birth = "89.1.1"
	}
	148.1.1 = {
		death = "148.1.1"
	}
}

70598 = {
	name = "Eleutherios"
	dynasty = 8647
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "hellene"
	trait = "temperate"
	trait = "celibate"
	trait = "detached_priest"
	
	75.1.1 = {
		birth = "75.1.1"
	}
	136.1.1 = {
		death = "136.1.1"
	}
}

7605 = {
	name = "Eleutherius"
	dynasty = 1000037001
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	give_nickname =  nick_the_holy
	130.1.1 = {
		birth = "130.1.1"
	}
	174.1.1 = {
	name = "Eleutherius"
	# AKA: Hegesippus
	}
	189.1.1 = {
		death = "189.1.1"
	}
}

7606 = {
	name = "Caius"
	dynasty = 1000037001
	religion = "catholic"
	culture = "hellene"	
	give_nickname =  nick_the_holy
	120.1.1 = {
		birth = "120.1.1"
	}
	167.4.20 = {
	name = "Soter"
	# AKA: Caius
	}
	174.1.1 = {
		death = "174.1.1"
	}
}

7607 = {
	name = "Anicetus"
	dynasty = 1000037001
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	give_nickname =  nick_the_holy
	110.1.1 = {
		birth = "110.1.1"
	}
	154.1.1 = {
	name = "Anicetus"
	# AKA: Polycarp
	}
	167.4.20 = {
		death = "167.4.20"
	}
}

7608 = {
	name = "Hermas"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"	

	100.1.1 = {
		birth = "100.1.1"
	}
	140.1.1 = {
	name = "Pius"
	give_nickname =  nick_the_holy
	# AKA: Hermas
	}
	154.1.1 = {
		death = "154.1.1"
	}
}

7609 = {
	name = "Irenaeus"
	dynasty = 1000037001
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"	
	give_nickname =  nick_the_holy
	90.1.1 = {
		birth = "90.1.1"
	}
	137.1.1 = {
	name = "Hyginus"
	# AKA: Irenaeus
	}
	140.1.1 = {
		death = "140.1.1"
	}
}

7610 = {
	name = "Antonius"
	dynasty = 1000037001
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	give_nickname =  nick_the_holy
	90.1.1 = {
		birth = "90.1.1"
	}
	125.1.1 = {
	name = "Telesphorus"
	# AKA: Antonius
	}
	137.1.1 = {
		death = "137.1.1"
	}
}

7611 = {
	name = "Xystus"
	dynasty = 1000037001
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	give_nickname =  nick_the_holy
	42.1.1 = {
		birth = "42.1.1"
	}
	115.1.1 = {
	name = "Sixtus"
	# AKA: Xystus
	}
	125.1.1 = {
		death = "125.1.1"
	}
}

7612 = {
	name = "Hadrian"
	dynasty = 1000037001
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	give_nickname =  nick_the_holy
	40.1.1 = {
		birth = "40.1.1"
	}
	107.1.1 = {
	name = "Alexander"
	# AKA: Hadrian
	}
	115.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

7613 = {
	name = "Aristus"
	dynasty = 1000037001
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	give_nickname =  nick_the_holy
	5.1.1 = {
		birth = "5.1.1"
	}
	99.1.1 = {
	name = "Evaristus"
	# AKA: Yeshua
	}
	107.1.1 = {
		death = "107.1.1"
	}
}

7614 = {
	name = "Tertullian"
	dynasty = 1000037001
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	give_nickname =  nick_the_holy
	20.1.1 = {
		birth = "20.1.1"
	}
	92.1.1 = {
	name = "Clement"
	# AKA: Tertullian
	}
	99.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

7615 = {
	name = "Cletus"
	dynasty = 1000037001
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	give_nickname =  nick_the_holy
	20.1.1 = {
		birth = "20.1.1"
	}
	79.1.1 = {
	name = "Anacletus"
	# AKA: Cletus
	}
	92.1.1 = {
		death = "92.1.1"
	}
}

7874 = {
	name = "Plato"
	dynasty = 1000037002
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	630.1.1 = {
		birth = "630.1.1"
	}
	686.8.2 = {
	name = "Conon"
	# AKA: Plato
	}
	687.9.21 = {
		death = {
			death_reason = ill_death
		}
	}
}

7878 = {
	name = "Paulus"
	dynasty = 1000037002
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	give_nickname =  nick_the_holy
	577.1.1 = {
		birth = "577.1.1"
	}
	678.4.11 = {
	name = "Agatho"
	# AKA: Paulus
	}
	681.1.10 = {
		death = "681.1.10"
	}
}

7879 = {
	name = "Mauricius"
	dynasty = 1000037002
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	577.1.1 = {
		birth = "577.1.1"
	}
	676.6.17 = {
	name = "Donus"
	# AKA: Mauricius
	}
	678.4.11 = {
		death = "678.4.11"
	}
}

7884 = {
	name = "Rufinianus"
	dynasty = 1000037002
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	577.1.1 = {
		birth = "577.1.1"
	}
	642.10.12 = {
	name = "Theodore"
	# AKA: Rufinianus
	}
	649.5.14 = {
		death = "649.5.14"
	}
}

7891 = {
	name = "John"
	dynasty = 1000037002
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "hellene"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	550.1.1 = {
		birth = "550.1.1"
	}
	606.2.22 = {
	name = "Boniface"
	# AKA: John
	}
	607.11.12 = {
		death = "607.11.12"
	}
}

145044 = {
	name = "Pyrros"
	dynasty = 8649
	religion = "monothelite"
	culture = "hellene"
	trait = "martial_cleric"
	600.1.1 = {
		birth = "600.1.1"
	}
	649.1.1 = {
		trait = "excommunicated"
	}
	654.6.1 = {
		death = "654.6.1"
	}
}

145045 = {
	name = "Mennas"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "scholarly_theologian"
	490.1.1 = {
		birth = "490.1.1"
	}
	552.8.24 = {
		death = "552.8.24"
		give_nickname =  nick_the_holy
	}
}

145046 = {
	name = "Epiphanios"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "scholarly_theologian"
	470.1.1 = {
		birth = "470.1.1"
	}
	535.6.5 = {
		death = "535.6.5"
	}
}

145047 = {
	name = "Makedonios"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "scholarly_theologian"
	450.1.1 = {
		birth = "450.1.1"
	}
	517.1.1 = {
		death = {
			death_reason = death_dungeon
			killer = 70514
		}
	}
}

145048 = {
	name = "Euphemios"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "scholarly_theologian"
	450.1.1 = {
		birth = "450.1.1"
	}
	515.1.1 = {
		death = {
			death_reason = death_dungeon
			killer = 70514
		}
	}
}

145049 = {
	name = "Phravitas"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "martial_cleric"
	430.1.1 = {
		birth = "430.1.1"
	}
	490.3.1 = {
		death = "490.3.1"
	}
}

145050 = {
	name = "Flavianos"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "scholarly_theologian"
	390.1.1 = {
		birth = "390.1.1"
	}
	449.8.11 = {
		death = "449.8.11"
		give_nickname =  nick_the_holy
	}
}

145051 = {
	name = "Proklos"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "scholarly_theologian"
	385.1.1 = {
		birth = "385.1.1"
	}
	446.7.12 = {
		death = "446.7.12"
		give_nickname =  nick_the_holy
	}
}

145052 = {
	name = "Maximianos"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "scholarly_theologian"
	370.1.1 = {
		birth = "370.1.1"
	}
	434.4.12 = {
		death = "434.4.12"
	}
}

145053 = {
	name = "Nestorios"
	dynasty = 8649
	religion = "nestorian"
	culture = "hellene"
	trait = "scholarly_theologian"
	386.1.1 = {
		birth = "386.1.1"
	}
	451.1.1 = {
		death = "451.1.1"
	}
}

145054 = {
	name = "Sisinios"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "scholarly_theologian"
	370.1.1 = {
		birth = "370.1.1"
	}
	427.12.24 = {
		death = "427.12.24"
	}
}

145055 = {
	name = "Attikos"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "scholarly_theologian"
	360.1.1 = {
		birth = "360.1.1"
	}
	425.10.10 = {
		death = "425.10.10"
		give_nickname =  nick_the_holy
	}
}

145056 = {
	name = "Arsakios"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "martial_cleric"
	320.1.1 = {
		birth = "320.1.1"
	}
	405.11.11 = {
		death = "405.11.11"
	}
}

145057 = {
	name = "Demophilos"
	dynasty = 8649
	religion = "monophysite"
	culture = "hellene"
	trait = "martial_cleric"
	320.1.1 = {
		birth = "320.1.1"
	}
	385.1.1 = {
		death = "385.1.1"
	}
}

145058 = {
	name = "Evagrios"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "martial_cleric"
	320.1.1 = {
		birth = "320.1.1"
	}
	380.1.1 = {
		death = {
			death_reason = death_dungeon
			killer = 70534
		}
	}
}

145059 = {
	name = "Eudoxios"
	dynasty = 8649
	religion = "monophysite"
	culture = "hellene"
	trait = "scholarly_theologian"
	300.1.1 = {
		birth = "300.1.1"
	}
	370.1.1 = {
		death = "370.1.1"
	}
}

145060 = {
	name = "Makedonios"
	dynasty = 8649
	religion = "monophysite"
	culture = "hellene"
	trait = "scholarly_theologian"
	300.1.1 = {
		birth = "300.1.1"
	}
	364.1.1 = {
		death = "364.1.1"
	}
}

145061 = {
	name = "Metrophanes"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "martial_cleric"
	250.1.1 = {
		birth = "250.1.1"
	}
	314.6.4 = {
		death = "314.6.4"
		give_nickname =  nick_the_holy
	}
}

145070 = {
	name = "Herakleios"
	# AKA: Herakleios Konstantinos
	dynasty = 1000037014
	religion = "orthodox"
	culture = "hellene"
	trait = "inbred"
	trait = "born_in_the_purple"
	father = 145071
	mother = 1000094615
	626.1.1 = {
		birth = "626.1.1"
	}
	641.12.31 = {
		death = {
			death_reason = death_dungeon
		}
	}
}

145071 = {
	name = "Herakleios" # Héraclius Ier
	dynasty = 1000037014
	religion = "orthodox"
	culture = "hellene"
	trait = "diligent"
	trait = "brave"
	trait = "proud"
	trait = "just"
	trait = "skilled_tactician"
	trait = "crusader"
	father = 1000094091
	575.1.1 = {
		birth = "575.1.1"
	}
	605.1.1 = {
		add_spouse = 1000094616
	}
	613.1.1 = {
		add_spouse = 1000094615
	}
	641.2.11 = {
		death = "641.2.11"
	}
}

145072 = {
	name = "Phokas"
	dynasty = 101127
	religion = "orthodox"
	culture = "hellene"
	trait = "envious"
	trait = "proud"
	trait = "wroth"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "cruel"
	trait = "tough_soldier"
	father = 1000094595
	547.1.1 = {
		birth = "547.1.1"
	}
	610.10.5 = {
		death = {
			death_reason = death_execution
			killer = 145071
		}
	}
}

145073 = {
	name = "Tiberios"
	dynasty = 1022185
	religion = "orthodox"
	culture = "hellene"
	trait = "charitable"
	trait = "temperate"
	trait = "honest"
	trait = "kind"
	trait = "cynical"
	trait = "thrifty_clerk"
	father = 70511
	535.1.1 = {
		birth = "535.1.1"
	}
	582.8.14 = {
		death = "582.8.14"
	}
}

145086 = {
	name = "Probos"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	father = 1000094023
	262.1.1 = {
		birth = "262.1.1"
	}
	306.1.1 = {
		death = "306.1.1"
	}
}

145087 = {
	name = "Ruphinos"
	dynasty = 8649
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	230.1.1 = {
		birth = "230.1.1"
	}
	293.1.1 = {
		death = "293.1.1"
	}
}

145088 = {
	name = "Dometios"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	father = 1000094072
	232.8.19 = {
		birth = "232.8.19"
	}
	284.1.1 = {
		death = "284.1.1"
	}
}

145089 = {
	name = "Titos"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	210.1.1 = {
		birth = "210.1.1"
	}
	272.1.1 = {
		death = "272.1.1"
	}
}

145090 = {
	name = "Kastinos"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	180.1.1 = {
		birth = "180.1.1"
	}
	237.1.1 = {
		death = "237.1.1"
	}
}

145091 = {
	name = "Philadelphos"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	160.1.1 = {
		birth = "160.1.1"
	}
	214.1.1 = {
		death = "214.1.1"
	}
}

145092 = {
	name = "Olympianos"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	140.1.1 = {
		birth = "140.1.1"
	}
	198.1.1 = {
		death = "198.1.1"
	}
}

145093 = {
	name = "Pertinax"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	130.1.1 = {
		birth = "130.1.1"
	}
	187.1.1 = {
		death = "187.1.1"
	}
}

145094 = {
	name = "Alypios"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	110.1.1 = {
		birth = "110.1.1"
	}
	169.1.1 = {
		death = "169.1.1"
	}
}

145095 = {
	name = "Lavrentios"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	100.1.1 = {
		birth = "100.1.1"
	}
	166.1.1 = {
		death = "166.1.1"
	}
}

145096 = {
	name = "Euzoios"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	90.1.1 = {
		birth = "90.1.1"
	}
	154.1.1 = {
		death = "154.1.1"
	}
}

145097 = {
	name = "Polykarpos"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	80.1.1 = {
		birth = "80.1.1"
	}
	144.1.1 = {
		death = "144.1.1"
	}
}

145098 = {
	name = "Felix"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	80.1.1 = {
		birth = "80.1.1"
	}
	141.1.1 = {
		death = "141.1.1"
	}
}

145099 = {
	name = "Diogenes"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	70.1.1 = {
		birth = "70.1.1"
	}
	129.1.1 = {
		death = "129.1.1"
	}
}

145100 = {
	name = "Sedekion"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	60.1.1 = {
		birth = "60.1.1"
	}
	114.1.1 = {
		death = "114.1.1"
	}
}

145101 = {
	name = "Plutarchos"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	50.1.1 = {
		birth = "50.1.1"
	}
	105.1.1 = {
		death = "105.1.1"
	}
}

145102 = {
	name = "Polykarpos"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	30.1.1 = {
		birth = "30.1.1"
	}
	89.1.1 = {
		death = "89.1.1"
	}
}

145103 = {
	name = "Onesimos"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "martial_cleric"
	give_nickname =  nick_the_holy
	10.1.1 = {
		birth = "10.1.1"
	}
	68.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1000094367
		}
	}
}

145104 = {
	name = "Stachys"
	dynasty = 8647
	religion = "orthodox"
	culture = "hellene"
	trait = "celibate"
	trait = "scholarly_theologian"
	give_nickname =  nick_the_apostle
	2.1.1 = {
		birth = "2.1.1"
	}
	54.1.1 = {
		death = "54.1.1"
	}
}

70516 = {
	name = "Basiliskos"
	dynasty = 1022189
	religion = "miaphysite"
	culture = "hellene"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "envious"
	trait = "tough_soldier"
	430.1.1 = {
		birth = "430.1.1"
	}
	477.1.1 = {
		death = "477.1.1"
	}
}

145291 = {
	name="Linos"
	religion="catholic"
	culture="hellene"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	10.1.1={
		birth="10.1.1"
	}
	64.10.13={
	name = "Linus"
	# AKA: Linos
	}
	79.1.1={
		death="79.1.1"
	}
}

145292 = {
	name="Simon"
	religion="catholic"
	culture="hellene"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	3.1.1={
		birth="3.1.1"
	}
	30.1.1={
	name = "Peter"
	# AKA: Simon
	}
	64.10.13={
		death="64.10.13"
	}
}

180646 = {
	name="Mariam"
	# wife of Khorau II
	female=yes
	dynasty=1000037020
	religion="orthodox"
	culture="hellene"
	father=70510
	570.1.1={
		birth="570.1.1"
	}
	630.1.1={
		death="630.1.1"
	}
}

180666 = {
	name="Theodore"
	# Archbishop of Canterbury
	religion="catholic"
	culture="hellene"
	add_trait="mastermind_theologian"
	602.1.1={
		birth=yes
	}
	690.9.19={
		death=yes
	}
}

145865 = {
	name="Basileios"
	religion="orthodox"
	culture="hellene"
	trait="tough_soldier"

	620.1.1={
		birth="620.1.1"
	}
	666.1.1={
		death="666.1.1"
	}
}

145866 = {
	name="Theophylaktos"
	religion="orthodox"
	culture="hellene"

	622.1.1={
		birth="622.1.1"
	}
	670.1.1={
		death="670.1.1"
	}
}

145867 = {
	name="Kosmas"
	religion="orthodox"
	culture="hellene"

	624.1.1={
		birth="624.1.1"
	}
	673.1.1={
		death="673.1.1"
	}
}

145868 = {
	name="Andreas"
	religion="orthodox"
	culture="hellene"

	625.1.1={
		birth="625.1.1"
	}
	677.1.1={
		death="677.1.1"
	}
}

168790 = {
	name="Germanos" #real name unknown
	dynasty=1000037013
	religion="orthodox"
	culture="hellene"
	father=70529
	
	470.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

168791 = {
	name="Germanos" 
	dynasty=1000037013
	religion="orthodox"
	culture="hellene"
	father=168790
	
	500.1.1={
		birth=yes
	}
	493.1.1 = {
		add_spouse=168789
	}
	551.1.1={
		death=yes
	}
}

168792 = {
	name="Germanos" 
	dynasty=1000037013
	religion="orthodox"
	culture="hellene"
	father=168791
	mother=168789
	551.1.1={
		birth=yes
	}
	
	605.1.1={
		death=yes
	}
}

# Begin mod characters
# Hellene 1.000.257.300 - 1.000.257.399

1000257300 = {
	name = Theodore
	dynasty = 1000124461
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	666.1.1 = {
		death = yes
	}
}

1000257301 = {
	name = Plato
	dynasty = 1000124462
	culture = hellene
	religion = monothelite
	610.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}

1000257302 = {
	name = Kallinikos
	dynasty = 1000124463
	culture = hellene
	religion = orthodox
	577.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}

1000257303 = {
	name = Ioannes #fictional count of Genoa
	dynasty = 1000124464
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}

1000257304 = {
	name = Germanos #fictional count of Vintimile
	dynasty = 1000124466
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}

1000257305 = {
	name = Ioannes #count of Naples
	dynasty = 1000124467
	culture = hellene
	religion = orthodox
	580.1.1 = {
		birth = yes #unknown
	}
#	618.1.1 = {
#		death = yes #moved 20 years due to there been no characters in the area 618 to ~661, also gave him a son :)
#	}
	638.1.1 = {
		death = yes
	}
}

1000257306 = {
	name = Basil #fictional
	dynasty = 1000124467
	culture = hellene
	religion = orthodox
	father = 1000257305
	600.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}

1000257307 = {
	name = Faustos
	dynasty = 1000124468
	culture = hellene
	religion = orthodox
	570.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

1000257308 = {
	name = Leontios
	dynasty = 1000124469
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000257309 = {
	name = Tiberios
	dynasty = 1000124470
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000257310 = {
	name = Anastasius
	dynasty = 1000124471
	culture = hellene
	religion = orthodox
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000257311 = {
	name = Zabardas
	dynasty = 1000124473
	culture = hellene
	religion = orthodox
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

1000257312 = {
	name = Antiochos
	dynasty = 1000124474
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}

1000257313 = {
	name = Rhodpaes
	dynasty = 1000124479
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

1000257314 = {
	name = Maxentious
	dynasty = 1000124480
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}

1000257315 = {
	name = Phyrros
	dynasty = 1000124481
	culture = hellene
	religion = orthodox
	605.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

1000257316 = {
	name = Hypatios
	dynasty = 1000124482
	culture = hellene
	religion = orthodox
	585.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

1000257317 = {
	name = Anthemioulos
	dynasty = 1000124482
	father = 1000257316
	culture = hellene
	religion = orthodox
	603.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}

1000257318 = {
	name = Constantine
	dynasty = 1000124483
	culture = hellene
	religion = orthodox
	610.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

1000257319 = {
	name = Justinus
	dynasty = 1000124484
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

1000257320 = {
	name = Arkadios
	dynasty = 1000124485
	culture = hellene
	religion = hellenic_pagan
	560.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

1000257321 = {
	name = Nikephoros
	dynasty = 1000124485
	culture = hellene
	religion = hellenic_pagan
	father = 1000257320
	590.1.1 = {
		birth = yes
	}
	645.1.1 = {
		death = yes
	}
}

1000257322 = {
	name = Anthemioulos
	dynasty = 1000124485
	culture = hellene
	religion = orthodox
	father = 1000257320
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000257323 = {
	name = Constantinus
	dynasty = 1000124486
	culture = hellene
	religion = orthodox
	587.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000257324 = {
	name = Heraclianus
	dynasty = 1000124487
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

1000257325 = {
	name = Ioannes
	dynasty = 1000124488
	culture = hellene
	religion = orthodox
	595.1.1 = {
		birth = yes
	}
	656.1.1 = {
		death = yes
	}
}

1000256810 = {
	name="Heraklios"
	dynasty = 1000124507
	culture = hellene
	religion = orthodox
	585.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

1000256811 = {
	name="Ardarikos"
	dynasty = 1000124507
	culture = hellene
	religion = orthodox
	father = 1000256810
	602.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

1000256812 = {
	name="Constantinos"
	dynasty = 1000124507
	culture = hellene
	religion = orthodox
	father = 1000256810
	605.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

1000256813 = {
	name="Ioannes"
	dynasty = 1000124507
	culture = hellene
	religion = orthodox
	father = 1000256811
	622.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}

1000257326 = {
	name="Bonos"
	dynasty = 1000124512
	culture = hellene
	religion = orthodox
	571.1.1 = {
		birth = yes
	}
	627.1.1 = {
		death = yes
	}
}

1000257327 = {
	name="Ioannes"
	dynasty = 1000124512
	culture = hellene
	religion = orthodox
	add_trait = bastard
	father = 1000257326
	595.1.1 = {
		birth = yes
	}
	659.1.1 = {
		death = yes
	}
}

1000257328 = {
	name="Maurikios"
	dynasty = 1000124513
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}

1000257329 = {
	name="Eirene"
	culture = hellene
	religion = orthodox
	female = yes
	594.1.1 = {
		birth = yes
	}
	610.1.1 = {
		add_spouse = 1000094604
	}
	651.1.1 = {
		death = yes
	}
}

1000257330 = {
	name="Phokas"
	dynasty = 101127
	culture = hellene
	religion = orthodox
	father = 1000094604
	612.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}

1000257331 = {
	name="Comentioulos"
	dynasty = 101127
	culture = hellene
	religion = orthodox
	father = 1000094604
	613.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}

1000257332 = {
	name="Domentzia"
	dynasty = 101127
	culture = hellene
	religion = orthodox
	father = 1000094604
	female = yes
	615.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

1000257333 = {
	name="Demetrios"
	dynasty = 1000124514
	culture = hellene
	religion = orthodox
	594.1.1 = {
		birth = yes
	}
	649.1.1 = {
		death = yes
	}
}

1000257334 = {
	name="Anastasios"
	dynasty = 1000124515
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	662.1.1 = {
		death = yes
	}
}

1000257335 = {
	name="Theodosios"
	dynasty = 1000124517
	culture = hellene
	religion = orthodox
	610.1.1 = {
		birth = yes
	}
	674.1.1 = {
		death = yes
	}
}

1000257336 = {
	name="Diogenes"
	dynasty = 1000124519
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}

1000257337 = {
	name="Demetrios"
	dynasty = 1000124520
	culture = hellene
	religion = orthodox
	610.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}

1000257338 = {
	name="Ioannes"
	dynasty = 1000124520
	culture = hellene
	religion = orthodox
	father = 1000257337
	630.1.1 = {
		birth = yes
	}
	693.1.1 = {
		death = yes
	}
}

1000257339 = {
	name="Theodoros"
	dynasty = 1000124524
	culture = hellene
	religion = orthodox
	595.1.1 = {
		birth = yes
	}
	636.8.20 = {
		death = yes
	}
}

1000257340 = {
	name="Demetrios"
	dynasty = 1000124528
	culture = hellene
	religion = orthodox
	605.1.1 = {
		birth = yes
	}
	668.1.1 = {
		death = yes
	}
}

1000257341 = {
	name="Leontios"
	dynasty = 1000124528
	father = 1000257340
	culture = hellene
	religion = orthodox
	630.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

1000257342 = {
	name="Eustathios"
	dynasty = 1000124530
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	652.1.1 = {
		death = yes
	}
}
1000257343 = {
	name="Gregory"
	dynasty = 1000124507
	culture = hellene
	religion = orthodox
	610.1.1 = {
		birth = yes
	}
	647.1.1 = {
		death = yes
	}
}
