# Mod Characters
# Himyarite: 1.000.258.500 - 1.000.258.599

1000258500 = {
	name = "Ans"
	dynasty = 1000124557
	culture = himyarite
	religion = rabbinic_judaism
	520.1.1 = {
		birth = yes
	}
	583.1.1 = {
		death = yes
	}
}
1000258501 = {
	name = "Ka'b"
	dynasty = 1000124557
	culture = himyarite
	religion = rabbinic_judaism
	father = 1000258500
	550.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}
1000258502 = {
	name = "Abhala"
	dynasty = 1000124557
	culture = himyarite
	religion = rabbinic_judaism
	father = 1000258501
	582.1.1 = {
		birth = yes
	}
	631.1.1 = {
		death = yes
	}
}
1000258503 = {
	name = "Abd Yaghus"
	dynasty = 1000124557
	culture = himyarite
	religion = rabbinic_judaism
	father = 1000258500
	555.1.1 = {
		birth = yes
	}
	609.1.1 = {
		death = yes
	}
}
1000258504 = {
	name = "Qais"
	dynasty = 1000124557
	culture = himyarite
	religion = rabbinic_judaism
	father = 1000258503
	585.1.1 = {
		birth = yes
	}
	652.1.1 = {
		death = yes
	}
}

10258505 = {
	name = "Sharhib II"
	dynasty = 1000124557
	culture = himyarite
	religion = rabbinic_judaism
	450.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}