188905 = {
	name="Dashi"
	dynasty=214009 # Qarakhitai, possibly of the Liao dynasty or just a general
	religion=buddhist
	culture=khitan
	trait=mahayana_buddhist
	trait="brilliant_strategist"
	trait="sympathy_islam"
	trait="sympathy_christendom"
	trait="just"
	trait="inspiring_leader"
	trait="cavalry_leader"
	trait="ambitious"
	trait="patient"
	trait="brave"	
	1087.1.1={
		birth=yes
	}
	1130.1.1={
		add_spouse=188906
	}
	1143.1.1={
		death=yes
	}
}

188906 = {
	name="Tabuyan"
	female=yes
	religion=buddhist
	culture=khitan
	dynasty=1080001
	trait=mahayana_buddhist
	1110.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

188907 = {
	name="Yilie" # or Renzong
	dynasty=214009 # Qarakhitai
	religion=buddhist
	culture=khitan
	father=188905
	mother=188906
	trait=mahayana_buddhist
	1134.1.1={
		birth=yes
	}
	1163.1.1={
		death=yes
	}
}

188908 = {
	name="Pusuwan"
	female=yes
	dynasty=214009 # Qarakhitai
	religion=buddhist
	culture=khitan
	father=188905
	mother=188906
	trait=mahayana_buddhist
	1140.1.1={
		birth=yes
	}
	1160.1.1={
		add_spouse = 188910
	}
	1177.1.1={
		death=yes
	}
}

188909 = {
	name="Wolila"
	dynasty=214010 
	religion=buddhist
	culture=khitan
	trait=mahayana_buddhist
	1120.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}

188910 = {
	name="Duolubu"
	dynasty=214010 
	religion=buddhist
	culture=khitan
	father=188909
	trait=mahayana_buddhist
	1139.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}

188911 = {
	name="Fuguzhi"
	dynasty=214010 
	religion=buddhist
	culture=khitan
	father=188909
	trait=mahayana_buddhist
	1142.1.1={
		birth=yes
	}
	1177.1.1={
		death=yes
	}
}

188912 = {
	name="Zhilugu"
	dynasty=214009
	religion=buddhist
	culture=khitan
	father=188907
	trait=mahayana_buddhist
	1165.1.1={
		birth=yes
	}
	1213.1.1={
		death=yes
	}
}

188913 = {
	name="Sokhatai" # name made up
	female=yes
	dynasty=214009
	religion=buddhist
	culture=khitan
	father=188912
	trait=mahayana_buddhist
	1190.1.1={
		birth=yes
	}
	1218.1.1={
		death=yes
	}
}
194325 = {
	name="Abaoji"  # Taizu
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	872.6.6 = {
		birth = yes
	}
	892.1.1 = {
		add_spouse = 850014
	}
	926.9.6 = {
		death = yes
	}
}
194326 = {  # Taizong
	name="Deguang"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194325
	mother=850014
	902.11.25 = {
		birth = yes
	}
	947.5.15 = {
		death = yes
	}
}
194327 = {
	name="Bei"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194325
	mother=850014
	899.6.6 = {
		birth = yes
	}
	937.1.7 = {
		death = yes
	}
}
194328 = {
	name="Ruan"  # Shizong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194327
	919.1.29 = {
		birth = yes
	}
	949.10.1 = {
		add_spouse = 850015
	}
	951.10.7 = {
		death = yes
	}
}
194329 = {
	name="Jing"  # Muzong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194326
	trait=drunkard
	trait=lustful
	trait=hedonist
	931.9.19 = {
		birth = yes
	}
	969.3.12 = {
		death = yes
	}
}
194330 = {
	name="Xian"  # Jingzong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194328
	mother=850015
	948.9.1 = {
		birth = yes
	}
	969.1.1 = {
		add_spouse = 850007
	}
	982.10.13 = {
		death = yes
	}
}
194331 = {
	name="Longxu"  # Shengzong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194330
	mother=850007
	972.1.16 = {
		birth = yes
	}
	1031.6.25 = {
		death = yes
	}
}
194332 = {
	name="Zongzhen"  # Xingzong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194331
	1016.4.3 = {
		birth = yes
	}
	1031.6.25 = {
		add_spouse = 217182
	}
	1055.8.28 = {
		death = yes
	}
}
194333 = {
	name="Hongji"  # Daozong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194332
	1032.9.14 = {
		birth = yes
	}
	1101.2.12 = {
		death = yes
	}
}
194401 = {
	name="Jun"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194333
	1057.5.5 = {
		birth = yes
	}
	1077.6.6 = {
		death = yes
	}
}
194334 = {
	name="Yanxi"  # Tianzuo
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194401
	1075.6.5 = {
		birth = yes
	}
	1088.1.1 = {
	add_spouse = 850004
  }
	1128.6.6 = {
		death = yes
	}
}
217176 = {
	name = "Zhiwei" 
	dynasty = 1051111 # Bali
	religion = buddhist
	culture = khitan
  father = 850008
	1014.5.9 = {
		birth = yes
	}
	1065.9.12 = {
		death = yes
	}
}
217178 = {
	name = "Tabuye" 
	dynasty = 1051111 # Bali
	religion = buddhist
	culture = khitan
	father = 217176
	mother = 217177
	1033.6.10 = {
		birth = yes
	}
	1092.5.12 = {
		death = yes
	}
}
217180 = {
	name = "Eduhan" 
	dynasty = 1051111 # Bali
	religion = buddhist
	culture = khitan
	father = 217176
	mother = 217177
	1042.12.22 = {
		birth = yes
	}
	1120.2.9 = {
		death = yes
	}
}

217335 = {
	name = Temo 
	dynasty = 1051111 # Bali
	religion = buddhist
	culture = khitan
	father = 217178
	
	1068.4.17 = {
		birth = yes
	}
	
	1110.6.5 = {
		death = yes
	}
}

217336 = {
	name = Zhonggong 
	dynasty = 1051111 # Bali
	religion = buddhist
	culture = khitan
	father = 217335
	
	1094.10.5 = {
		birth = yes
	}
	
	1150.4.16 = {
		death = yes
	}
}

217185 = {
	name = "Yong"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217181
	1018.2.12 = {
		birth = yes
	}
	1093.2.17 = {
		death = yes
	}
}

217337 = {
	name = "Yin"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217185
	
	1052.2.4 = {
		birth = yes
	}
	
	1106.6.8 = {
		death = yes
	}
}

217338 = {
	name = "Fengxian"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217337
	
	1075.11.17 = {
		birth = yes
	}	
	1125.3.26 = {
		death = yes
	}
}

217181 = {
	name = "Shaozong"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 850005
	980.5.24 = {
		birth = yes
	}
	1052.10.7 = {
		death = yes
	}
}

217182 = {
	name = "Sanqian"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217181
	female = yes
	1019.5.16 = {
		birth = yes
	}
	1059.3.19 = {
		death = yes
	}
}

217183 = {
	name = "Ning"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217181
	1025.6.10 = {
		birth = yes
	}
	1103.7.11 = {
		death = yes
	}
}

217184 = {
	name = "An"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217181
	1031.11.27 = {
		birth = yes
	}
	1109.10.14 = {
		death = yes
	}
}

850000 = {
	name = "Tang"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217185
	1041.11.27 = {
		birth = yes
	}
	1090.10.14 = {
		death = yes
	}
}

850001 = {
	name = "Chan"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217185
	1055.6.10 = {
		birth = yes
	}
	1100.7.11 = {
		death = yes
	}
}

850002 = {
	name = "Baoxian"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217337
	1080.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

850003 = {
	name = "Sixian"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217337
	1085.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}

850004 = {
	name = "Duolilan"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217337
	female = yes
	1076.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}

850005 = {
	name = "Jiyuan"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 850006
	959.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}

850006 = {
	name = "Siwen"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 217337
	925.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

850007 = {
	name = "Yanyan"
	dynasty = 1051112 # Yishiyi
	religion = buddhist
	culture = khitan
	father = 850006
	female = yes
	953.1.1 = {
		birth = yes
	}
	1009.1.1 = {
		death = yes
	}
}

850008 = {
	name = "Gaojiu"
  dynasty = 1051111 # Bali
  religion = buddhist
	culture = khitan
	father = 850009
	994.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}

850009 = {
	name = "Taowei"
  dynasty = 1051111 # Bali
  religion = buddhist
	culture = khitan
	father = 850010
	974.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

850010 = {
	name = "Duolinpugu"
  dynasty = 1051111 # Bali
  religion = buddhist
	culture = khitan
	father = 850011
	944.1.1 = {
		birth = yes
	}
	994.1.1 = {
		death = yes
	}
}

850011 = {
	name = "Jiataishi"
  dynasty = 1051111 # Bali
  religion = buddhist
	culture = khitan
	father = 850012
	924.1.1 = {
		birth = yes
	}
	974.1.1 = {
		death = yes
	}
}

850012 = {
	name = "Aguzhi"
  dynasty = 1051111 # Bali
  religion = buddhist
	culture = khitan
	father = 850013
	885.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}

850013 = {
	name = "Pogu"
  dynasty = 1051111 # Bali
  religion = buddhist
	culture = khitan
	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

850014 = {
	name = "Ping" # Shulvping
  dynasty = 1051111 # Bali
  religion = buddhist
	culture = khitan
	female = yes
	father = 850013
	879.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}

850015 = {
	name = "Sagezhi"
  dynasty = 1051111 # Bali
  religion = buddhist
	culture = khitan
	father = 850012
	female = yes
	930.1.1 = {
		birth = yes
	}
	951.10.7 = {
		death = yes
	}
}

850016 = {
	name = "Heluwo"
  dynasty=1045082 # Liao Dynasty
  religion = buddhist
	culture = khitan
	father = 194332
	1041.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

850017 = {
	name = "Yali"
  dynasty=1045082 # Liao Dynasty
  religion = buddhist
	culture = khitan
	father = 194334
	mother = 850004
	1094.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

850018 = {
	name = "Aoluwo"
  dynasty=1045082 # Liao Dynasty
  religion = buddhist
	culture = khitan
	father = 194334
	1092.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

850019 = {
	name = "Xinilie"
  dynasty=1045082 # Liao Dynasty
  religion = buddhist
	culture = khitan
	father = 194334
	1096.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}