##Crimlings
1000215012 = {
	name="Ermaneric"
	dynasty="1000083001"
	religion="german_pagan"
	culture="ostrogothic"
	590.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}
1000215013 = {
	name="Athanaric"
	dynasty="1000083001"
	religion="german_pagan"
	culture="ostrogothic" #was Norse
	father = 1000215012
	615.1.1={
		birth=yes
	}
	675.1.1={
		death=yes
	}
}

##Amalings

1000215056 = {
	name="Sigeric"
	dynasty="9617"
	religion="german_pagan"
	culture="ostrogothic" #was Norse
	father = 168763
	370.1.1={
		birth="370.1.1"
	}
	390.1.1 = {
		relgion = arian
	}
	415.1.7={
		death="415.1.7"
	}
}

##Theuding
1000256800 = {
	name="Theudemar"
	dynasty="1000083003"
	religion="arian"
	culture="ostrogothic"
	464.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}
1000215015 = {
	name="Theudebert"
	dynasty="1000083003"
	religion="arian"
	culture="ostrogothic"
	father = 1000256800
	490.1.1={
		birth=yes
	}
	548.1.1={
		death=yes
	}
}
1000215043 = {
	name="Theudis"
	dynasty="1000083003"
	religion="arian"
	culture="ostrogothic" #was Norse
	father = 1000256800
	485.1.1={
		birth=yes
	}
	548.1.1={
		death=yes
	}
}
1000256801 = {
	name="Theodbald"
	dynasty="1000083003"
	religion="arian"
	culture="ostrogothic"
	father = 1000215015
	506.1.1={
		birth=yes
	}
	541.5.1={
		death=yes
	}
}
1000256802 = {
	name="Theudemar"
	dynasty="1000083003"
	religion="arian"
	culture="ostrogothic"
	father = 1000215015
	507.1.1={
		birth=yes
	}
	550.5.1={
		death=yes
	}
}
1000256803 = {
	name="Totila"
	dynasty="1000083003"
	religion="arian"
	culture="ostrogothic"
	father = 1000256802
	523.1.1={
		birth=yes
	}
	554.5.1={
		death=yes
	}
}
1000256804 = {
	name="Triarius"
	dynasty = 1000124478
	culture = ostrogothic
	religion = arian
	410.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}
1000256805 = {
	name="Theoderic"
	dynasty = 1000124478
	culture = ostrogothic
	religion = arian
	father = 1000256804
	430.1.1 = {
		birth = yes
	}
	458.1.1 = {
		add_spouse = 1000256808
	}
	481.1.1 = {
		death = yes
	}
}
1000256806 = {
	name="Theudis"
	dynasty = 1000124478
	culture = ostrogothic
	religion = arian
	father = 1000256804
	435.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}
1000256807 = {
	name="Euric"
	dynasty = 1000124478
	culture = ostrogothic
	religion = arian
	father = 1000256804
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
1000256808 = {
	name="Sigilda"
	culture = ostrogothic
	religion = arian
	female = yes
	440.1.1 = {
		birth = yes
	}
	458.1.1 = {
		add_spouse = 1000256805
	}
	490.1.1 = {
		death = yes
	}
}
1000256809 = {
	name="Recitach"
	dynasty = 1000124478
	culture = ostrogothic
	religion = arian
	father = 1000256805
	mother = 1000256808
	461.1.1 = {
		birth = yes
	}
	519.1.1 = {
		death = yes
	}
}
1000256814 = {
	name="Euphemia"
	dynasty = 1000124478
	culture = ostrogothic
	religion = arian
	father = 1000256804
	female = yes
	442.1.1 = {
		birth = yes
	}
	459.1.1 = {
		add_spouse = 1000250002
	}
	471.1.1 = {
		death = yes
	}
}
