88774 = {
	name="Wakhushakk" # fictional Sogdian ruler
	dynasty=1042188 # Sogdia
	religion="zoroastrian"
	culture="sogdian"
	trait=sympathy_pagans
	743.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

18877401 = {
	name="Kawus"
	dynasty=1042188
	martial=8
	diplomacy=6
	intrigue=7
	stewardship=5
	Learning=6
	religion="zoroastrian"
	culture="sogdian"
	trait=tough_soldier
	843.1.1={
		birth=yes
	}
	898.5.6={
		death=yes
	}
}

188684001 = {
	name="Sayyar"
	dynasty=1042151
	religion="sunni"
	culture="sogdian"
	trait="ambitious"
	trait=sympathy_zoroastrianism
	836.3.4={
		birth=yes
	}
	892.5.5={
		death=yes
	}
}
188684002 = {
	name="Arda" # fictitious
	dynasty=1042151
	religion="zoroastrian"
	culture="sogdian"
	736.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
14403106 = {
	name="Muhammad Ibn Ilyas"
	dynasty=204505702
	religion="sunni"
	properties="eggbad"
	culture="sogdian"
	trait="tough_soldier"
	trait="deceitful"
   	904.1.1={
		birth=yes
	}
	932.1.1={
		add_claim = c_zaranj
	}
	934.1.1={
		# Sogdians
		effect = {
				wealth = 100
				prestige = 200
				spawn_unit = {
				province = 639 # Kerman
				owner = ROOT
				leader = ROOT
				troops = {
					horse_archers = { 250 250 }
				}
				attrition = 1.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = zoroastrian
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 639 # Kerman
					owner = ROOT
					leader = THIS
					troops = {
						horse_archers = { 250 250 }
					}
					attrition = 1.0
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = nestorian
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 639 # Kerman
					owner = ROOT
					leader = THIS
					troops = {
						horse_archers = { 250 250 }
					}
					attrition = 1.0
				}
			}
		}
	}
	968.1.1={
		death=yes
	}
}
